<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password</title>
    <style>
           #regdiv {
            height: 40px;
            width: 170px;
            border: none;
            font-size: 20px;
            background-color: #d5a249;
            color: white;
            margin-left: 50px;
            margin-top: 15px;
        }
        #email {
            height: 40px;
            width: 300px;
            border-color: gray;
            margin-left: 50px;
            outline: none;
            font-size: 20px;
        }
        #password{
            height: 40px;
            width: 300px;
            border-color: gray;
            margin-left: 50px;
            outline: none;
            font-size: 20px;
        }
       
        #ajiodiv {
            height: 600px;
            width: 400px;
            margin-left: 550px;
            margin-top: 100px; 
        }
        
        #lablediv {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div  id="ajiodiv">
    <h1 id="lablediv">forgot password</h1>
    <p  id="lablediv">submit your email to verify you are already user</p> <br>
    

    <div id="change">
        <input id="email" placeholder="enter your email" type="email"> <br>
        <button id="regdiv" onclick="forgetPassword()">submit Email</button>
    </div>
</div>

    <script src="./server.js"></script>
</body>
</html>