<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d98822fee5.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #top-section {
            height: 100px;
            width: 90%;
            margin: auto;
            /* border:1px solid red; */
        }

        /* Navbar */
        #nav {
            /* border:1px solid red; */
            height: 100%;
            width: 100%;
            display: flex;
        }

        #nav>div {
            /* border:1px solid blue; */
        }

        #nav>div:nth-child(1) {
            width: 30%;
            height: 100%;
        }

        #nav>div:nth-child(1) img {
            max-width: 100%;
            max-height: 60%;
            /* border:1px solid red; */
            margin-left: 30%;
            margin-top: 3%;
        }

        #nav-right {
            /* border:1px solid tomato; */
            width: 70%;
            height: 100%;
        }

        #nav-right>div {
            /* border:1px solid blue; */
        }

        /* Navbar right top section */
        #nav-right-top {
            height: 40%;
            width: 100%;
            font-size: 1vw;
            display: flex;
        }

        #nav-right-top>div:nth-child(1) {
            /* border:1px solid tomato; */
            width: 55%
        }

        #nav-right-top>div:nth-child(2) {
            display: flex;
            /* border:1px solid tomato; */
            justify-content: space-between;
            width: 40%;
        }

        #nav-right-top>div:nth-child(2)>div {
            /* border:1px solid blue; */
        }

        #nav-right-top>div:nth-child(2)>div:nth-child(3) {
            background-color: black;
            color: white;
        }

        #nav-right-top>div:nth-child(2)>div p {
            padding: 5px;
        }

        /* Navbar right bottom section */
        #nav-right-bot {
            width: 100%;
            height: 60%;
            display: flex;
            font-size: 1vw;

        }

        #nav-right-bot-left {
            /* border:1px solid blue; */
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav-right-bot-right {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border:1px solid tomato; */
        }

        #nav-right-bot-right>div:nth-child(1) {
            /* border:1px solid tomato; */
            width: 65%;
            height: 60%;
            border-radius: 20px;
            background-color: #fffded;
            border: 0.5px solid grey;
            color: gray;
        }

        #nav-right-bot-right>div:nth-child(1) input {
            height: 100%;
            width: 80%;
            padding-left: 10px;
            border-radius: 20px;
            border: none;
            background-color: #fffded;
        }

        #nav-right-bot-right>div:nth-child(2) {
            /* border:1px solid tomato; */
            width: 10%;
            height: 60%;
            border-radius: 50%;
            background-color: #2b4052;
        }

        #nav-right-bot-right>div:nth-child(2) i {
            margin: 10px 13px;
            color: white;

        }

        #nav-right-bot-right>div:nth-child(3) {
            /* border:1px solid tomato; */
            width: 10%;
            height: 60%;
            border-radius: 50%;
            background-color: #2b4052;
        }

        #nav-right-bot-right>div:nth-child(3) i {
            margin: 8px 14px;
            color: white;
        }

        /* Count down */
        #countdown {
            height: 40px;
            /* border:1px solid tomato; */
            background-color: #fff8eb;
        }

        #countdown>div {
            /* border:1px solid blueviolet; */
            height: 100%;
            width: 30%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #686868;

            font-size: 1.5vw;
        }

        .time {
            width: 8%;
            /* border:1px solid blueviolet; */
            display: flex;
            justify-content: space-between;
        }

        .time>p:nth-child(1) {
            background-color: white;
            color: red;
            width: 80%;
        }

        .live-now {
            /* border:1px solid red; */
            height: 130px;
            width: 100%;
            background-color: #fededf;
        }

        .live-now img {
            width: 100%;
            height: 100%;


        }

        #pricing {
            width: 100%;
            height: 550px;
        }

        #pricing img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="top-section">
        <div id="nav">
            <div>
                <img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="ajio" />
            </div>
            <div id="nav-right">
                <div id="nav-right-top">
                    <div></div>
                    <div>
                        <div>
                            <p>Sign In / Join AJIO</p>
                        </div>
                        <div>
                            <p>Customer Care</p>
                        </div>
                        <div>
                            <p>Visit AJIOLUXE</p>
                        </div>
                    </div>
                </div>
                <div id="nav-right-bot">
                    <div id="nav-right-bot-left">
                        <div>MEN</div>
                        <div>WOMEN</div>
                        <div>KIDS</div>
                        <div>INDIE</div>
                        <div>HOME AND KITCHEN</div>
                    </div>
                    <div id="nav-right-bot-right">
                        <div>
                            <input type="text" placeholder="Search AJIO" />
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <div>
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="countdown">
        <div>
            <div>Ends In</div>
            <div class="time">
                <p>01</p>
                <p>d</p>
            </div>
            <div class="time">
                <p>01</p>
                <p>h</p>
            </div>
            <div class="time">
                <p>01</p>
                <p>m</p>
            </div>
            <div class="time">
                <p>01</p>
                <p>s</p>
            </div>
        </div>
    </div>
    <div class="live-now">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/D-UHP-Urgency-72Hrs-LiveNow.jpg" alt="live now" />
    </div>
    <div id="pricing">
        <img src="https://assets.ajio.com/cms/AJIO/WEB/11022023-UHP-D-MainBanner-P7-GantSuperdry-Min50Extra35.jpg"
            alt="pricing" />
    </div>

</html>