<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show product</title>
    <style>
        .navbar {
            height: 120px;
            width: 100%;
            border-top: 3px solid #2b4052;
            border-bottom: 1px solid #2b4052;
            margin-top: -10px;
        }

        .navtop {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: right;
        }

        .navtop>div:nth-child(1) {

            height: 30px;
            width: 120px;
            color: grey;
            padding-top: 10px;
        }

        .navtop>div:nth-child(2) {
            height: 30px;
            width: 110px;
            padding-left: 10px;
            color: grey;
            padding-top: 10px;
        }

        .navtop>div:nth-child(3) {
            height: 30px;
            width: 120px;
            color: white;
            background-color: black;
            padding-top: 10px;
            margin-right: 100px;
        }

        .navdown {
            height: 70px;
            width: 100%;
            display: flex;


        }

        .navdown>div:nth-child(1) {
            color: #2b4052;
            font-size: 60px;
            height: 70px;
            width: 140px;
            margin-left: 100px;
        }

        .navdown>div:nth-child(3) {
            font-size: 25px;
        }


        .navmenu {
            display: flex;
            justify-content: space-between;
            height: 60px;
            width: 800px;
            margin-left: 200px;
        }

        .navmenu>div:nth-child(1) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(2) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(3) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(4) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(5) {
            margin-top: 20px;
        }

        .navmenu>div:nth-child(6) {
            height: 40px;
            width: 280px;
            border: 1px solid black;
            border-radius: 20px;
            padding-left: 20px;
            padding-top: 7px;
            font-size: 20px;
            color: #2b4052;
            margin-top: 10px;
            background-color: #fffded;
        }

        .navmenu>div:nth-child(6) input {
            font-size: 17px;
            width: 250px;
            border: none;
            outline: none;
            margin-left: -10px;
        }

        .menuicon {
            height: 40px;
            width: 120px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 30px;
        }

        .menuicon>div:nth-child(1) {
            height: 40px;
            width: 40px;
            border-radius: 30px;
            background-color: #2b4052;
            color: white;
            padding-left: 15px;
            padding-top: 15px;
        }

        .menuicon>div:nth-child(2) {
            height: 40px;
            width: 40px;
            border-radius: 30px;
            background-color: #2b4052;
            color: white;
            padding-left: 15px;
            padding-top: 15px;
        }

        #body {
            width: 100%;
            height: 2500px;
            display: flex;
        }

        #left-side2 {
            width: 20%;
            height: 700px;
            margin-left: 5%;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1) {
            width: 100;
            height: 100px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(1)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2) {
            width: 100;
            height: 200px;
            border-bottom: 1px solid rgb(218, 216, 216);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(2)>li {
            margin-top: 15px;
            margin-left: 20px;
        }

        #left-side2>div:nth-child(1) {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin-top: 30px;
        }

        #left-side2>div:nth-child(2)>div:nth-child(3) {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 15px;

        }

        #left-side2>div:nth-child(2)>div:nth-child(4) {
            border-bottom: 1px solid gray;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 15px;

        }

        #left-side2>div:nth-child(2)>div:nth-child(5) {

            border-bottom: 1px solid gray;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 15px;

        }

        #left-side2>div:nth-child(2)>div:nth-child(6) {
            border-bottom: 1px solid gray;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 15px;

        }

        #left-side2>div:nth-child(2)>div:nth-child(7) {
            border-bottom: 1px solid gray;
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 15px;

        }

        #left-side2>div:nth-child(2)>div:nth-child(8) {
            height: 35px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 15px;

        }

        #left-side2>div:nth-child(2)>div:nth-child(9) {
            border: 1px solid gray;
            height: 65px;
            margin-right: 10px;
            padding-top: 5px;
            width: 100%;
        }

        #right-side2 {
            width: 70%;
        }

        #right-side2>div:nth-child(1) {
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }

        #right-side2>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            height: 40px;
            margin-top: 30px;
            padding-top: 15px;
            background-color: #f9f9f9;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;

        }

        #screen {
            width: 100%;
            display: flex;
            margin-top: 40px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }


        #picture2 {
            margin-top: 50px;
            height: 500px;
            width: 25%;
            margin-left: 20px;
            
        }

        #picture2>img {
            /* border: 1px solid black; */
            height: 350px;
            width: 100%;

            /* border: 1px solid red; */
        }

        #picture2>h1 {
            font-size: 20px;
            margin-left: 100px;
        }

        #picture2>p {
            font-size: 20px;
            margin-left: 100px;
            margin-bottom: 50px;
            
        }
        #cartbutton{
            height: 40px;
            width: 120px;
            border: none;
            font-size: 20px;
            background-color: #d5a249;
            color: white;
            margin-left: 60px;
            margin-top: -100px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navtop">
            <div>
                Sign In / Join Ajio
            </div>
            <div>
                customer care
            </div>
            <div>
                Visit AjioLuxe
            </div>
        </div>
        <div class="navdown">
            <div>
                AJIO
            </div>
            <div class="navmenu">
                <div><a href="Men.html">MEN</a></div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>INDIE</div>
                <div> HOME AND KITCHEN</div>
                <div>
                    <input type="text" placeholder="SEARCH AJIO">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="menuicon">
                <div><i class="fa-solid fa-heart"></i></div>
                <div><i class="fa-solid fa-bag-shopping"></i></div>
            </div>
        </div>
    </div>
    <div id="body">
        <div id="left-side2">
            <div>
                <h3>Refine By</h3>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div>
                <div>
                    <h4>Gender</h4>
                    <li>Men (159,398)</li>
                    <li>Women (18)</li>
                </div>
                <div>
                    <h4>Category</h4>
                    <li>Tshirts (73,856)</li>
                    <li>Shirts (50,682)</li>
                    <li>Sweatshirt & Hoodies (15,160)</li>
                    <li>Kurtas & Shirts (9,617)</li>
                    <li>Jackets & Coats (8,365)</li>
                </div>
                <div>
                    <h3>+ Price</h3>
                </div>
                <div>
                    <h3>+ Brands</h3>
                </div>
                <div>
                    <h3>+ Occasion</h3>
                </div>
                <div>
                    <h3>+ Discount</h3>
                </div>
                <div>
                    <h3>+ Colors</h3>
                </div>
                <div>
                    <h3>+ Size & Fit</h3>
                </div>
                <div>
                    <h3>More Filters</h3>
                    <span style="color: gray;">
                        <p>Please select upto 3 categories to view more filters</p>
                    </span>

                </div>
            </div>

        </div>
        <div id="right-side2">
            <div>Topwear</div>
            <div>
                <div>159,184 Items Found</div>
                <div>
                    GRID
                </div>
                <div>
                    SORT BY
                    <select name="" id="">
                        <option value="">Relevance</option>
                        <option value="">Price (lowest first)</option>
                        <option value="">Relevance</option>
                        <option value="">Discount</option>
                        <option value="">Price (highest first)</option>
                        <option value="">What's New</option>
                    </select>
                </div>
            </div>
            <div id="screen">


            </div>
        </div>
    </div>
    <script src="./product.js"></script>
</body>

</html>